;这里是配置合作方可配置字段的说明，name表示名称，desc说明
page_type.name = "合作方类型编号"
page_type.desc = "一般是业务码后两位，可为空，后台生成"
page_type_name.name = "合作方类型名称"
page_type_name.desc = "比如位置，话题等"
page_index_url.name = "一级页地址"
page_index_url.desc = "普通page页，cardlist页，媒体正文页称为一级页"
page_second_url.name = "二级页地址"
page_second_url.desc = "图片墙，微博列表页等属于二级页"
page_card_asyn_url.name = "异步接口地址"
page_card_asyn_url.desc = "异步接口返回的是一个card结构"
scheme_type.name = "页面类型"
scheme_type.desc = "这个业务码分享出来后的链接要进入的页面类型, pageinfo, infopage, cardlist"
web_info_url.name = "对象信息接口"
web_info_url.desc = "只有在scheme_type为cardlist的时候才有，一般默认即可"
card_conf.common.page_title.name = "按钮标题"
card_conf.common.page_title.desc = "小page按钮"

