[partners]
;这里是配置合作方可配置字段的说明，name表示名称，desc说明
page_type.name = "合作方类型编号"
page_type.desc = "一般是业务码后两位，可为空，后台生成"
page_type_name.name = "合作方类型名称"
page_type_name.desc = "比如位置，话题等, 其实可以写标识合作方信息"
page_index_url.name = "一级页地址"
page_index_url.desc = "普通page页，cardlist页，媒体正文页称为一级页"
page_second_url.name = "二级页地址"
page_second_url.desc = "图片墙，微博列表页等属于二级页"
page_card_asyn_url.name = "异步接口地址"
page_card_asyn_url.desc = "异步接口返回的是一个card结构"
scheme_type.name = "页面类型"
scheme_type.desc = "这个业务码分享出来后的链接要进入的页面类型, pageinfo, infopage, cardlist"
web_info_url.name = "对象信息接口"
web_info_url.desc = "只有在scheme_type为cardlist的时候才有，一般默认即可"
offline.name = "是否线下"
offline.desc = "是否线下，如果不写或写0表示上线，在发布的时候会带到线上"
page_info_url.name = "提供的对象信息接口"
page_info_url.desc = "合作方根据containerid返回对象信息的接口，只有在异步小page的时候会用到"
card_conf.common.type.name = "小page类型"
card_conf.common.type.desc = "小page类型的数字"
card_conf.common.page_title.name = "小page字段page_title"
card_conf.common.page_title.desc = "具体用途查看小page文档"
card_conf.common.page_desc.name = "小page字段page_desc"
card_conf.common.page_desc.desc = "具体用途查看小page文档"
card_conf.common.page_pic.name = "小page字段page_pic"
card_conf.common.page_pic.desc = "对于支持图片的小page，这个字段表示图片"
index_background_pic.name = "h5的cover图片地址"
index_background_pic.desc = "尺寸为640*320, 只有page页的时候需要这样配置"
object_domain_id.name = "对象的domain_id"
object_domain_id.desc = "如果是1022的可直接留空，其它的需要填写"
